<!DOCTYPE html>
<html>


<head>
  <title> Pagina Pessoal Da Hellyn </title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }






  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }




  header h1 {
    margin-bottom: 10px;
  }






  nav ul {
    list-style: none;
  }


  nav ul li {
    display: inline;
    margin: 0 10px;
  }




  nav ul li a {
    color: #fff;
    text-decoretion: none;
  }




  section {
    margin: 20px 0;
  }




  section#sobre,
  section#projetos,
  section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba (0, 0, 0.1);
  }




  footer {
    text-align: center;
    margin-top: 20px;
  }
</style>


<body>
  <header>
    <h1> Hellyn Rocha </h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre Mim </a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>




  <section id="sobre">
    <h2>Sobre Mim</h2>
    <p> Sou aluna de programação WEB ,eu gosto de aprender tudo sobre
      a programação , gosto de mecher no computador.Sou aluna do Madre
      Terazinha Leoni gosto mth de estudar lá , eu sou da turma do
      9 ano 92 , tenho 15 anos e no meu tempo livre gosto de mecher no
      celular e gosto de jogar Vôlei e Futsal.</p>
  </section>




  <section id="projetos">
    <h2>Projetos</h2>
    <ul>
      <li>Projeto 1: <a href="#">Descrição 1 </a></li>
      <li>Projeto 2: <a href="#">Descrição 2 </a></li>
    </ul>
  </section>




  <section id="contato">
    <h2>Contato</h2>
    <p> Entre em contato comigo via <a href="mailto:hellyn_rocha@estudante.sesisenai.org.br">
        hellyn_rocha@estudante.sesisenai.org.br</a>.</p>
  </section>
  <footer>
    <p>&copy; @2024 - Hellyn Rocha </p>
  </footer>
</body>


</html>
